# MovieRecomenderAPI

./: README.md  build.gradle  settings.gradle
src/main/java/com/movierecommendation/: MovieRecommendationApplication.java
src/main/java/com/movierecommendation/controller/: AuthEndController.java  HistoryEndPoint.java  MovieEndPoint.java  UserEndPoint.java
src/main/java/com/movierecommendation/dao/: HistoryDao.java  MovieDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java
src/main/java/com/movierecommendation/dao/impl/: HistoryDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/com/movierecommendation/data/: ERole.java  History.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Movie.java  Role.java  SignUp.java  User.java
src/main/java/com/movierecommendation/security/: webSecurityConfig.java
src/main/java/com/movierecommendation/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/movierecommendation/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/movierecommendation/services/: HistoryService.java  MovieService.java
src/main/java/com/movierecommendation/services/impl/: HistoryServiceImpl.java  MovieServiceImpl.java
src/main/resources/: application.properties
