plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.movie-recommendation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.0'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	compile("org.springframework.boot:spring-boot-starter-security");
	compile('org.springframework.boot:spring-boot-starter-web');

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
