#spring.data.mongodb.host=ZIPLBLRSY291
spring.data.mongodb.port:27017
spring.data.mongodb.database:movie-recommendation
server.port=38081


bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000